In [1]:
import pandas as pd

In [23]:
class clusterization:
    
    def __init__(self,data):
        self.data = data
        self.groupdum(data)
    
    def groupdum(self, data):
        data['DateTime']=pd.to_datetime(data['DateTime'],format='%Y-%m-%d %H:%M:%S')
        dummies=pd.get_dummies(data.category,drop_first=False)
        piped=pd.concat([data, dummies],axis=1)
        self.group(piped)
             
    def group(self,piped):
        self.piped_group=piped.groupby(['DateTime', 'Transaction']).sum()
        self.piped_group.reset_index(level='DateTime', inplace=True)
        self.piped_group['day']=self.piped_group.DateTime.dt.day_name()
        self.piped_group['hour']=self.piped_group.DateTime.dt.hour
        piped_dummy=pd.get_dummies(data=self.piped_group, columns=['day']).drop('DateTime', axis=1)
        self.pca(piped_dummy)

    def pca(self,piped_dummy):
        from sklearn.decomposition import PCA
        pca=PCA(n_components=4).fit_transform(piped_dummy)
        pc_df=pd.DataFrame(pca, columns=[f'pc_{i+1}' for i in range(4)])
        self.pc_df=pc_df
        self.cluster(pc_df)
        
    def cluster(self,pc_df):
        from sklearn.cluster import KMeans
        kmeans=KMeans(n_clusters=4).fit(pc_df)
        self.outputgroup(kmeans,pc_df)
        
    def outputgroup(self,kmeans,pc_df):
        import seaborn as sns
        cm=sns.light_palette('green', as_cmap=True)
        self.piped_group['label']=kmeans.predict(pc_df)
        piped_merge=pipe.merge(self.piped_group.reset_index()[['label', 'Transaction']],on='Transaction', how='left')
        display(pd.crosstab(self.piped_group.hour, self.piped_group.label).style.background_gradient(cmap=cm))
        display(pd.crosstab(self.piped_group.day, self.piped_group.label).style.background_gradient(cmap=cm))
        self.outputbest(piped_merge)
            
    def outputbest(self,piped_merge):
        display(piped_merge.groupby('label')['Item'].value_counts().to_frame('counts').reset_index().set_index('Item').groupby('label')['counts'].nlargest(10))

In [6]:
pipe=pd.read_csv("muestra6dias.csv")

In [24]:
clusterization(pipe)

label  Item
0      Bread                       83
       Coffee                      59
       Medialuna                   14
       Tea                         13
       Scone                       11
       Pastry                      10
       Sandwich                    10
       Toast                        7
       Cookies                      6
       Brownie                      5
1      Coffee                      76
       Tea                         12
       Medialuna                    7
       Hot chocolate                6
       Toast                        6
       Scandinavian                 5
       Juice                        4
       Brownie                      3
       Coke                         1
       Cookies                      1
2      Coffee                      12
       Frittata                     9
       Bread                        8
       Cake                         4
       Sandwich                     4
       Tea                          4
       Afternoon with the baker     3
       Muffin                       3
       Truffles                     3
       Cookies                      2
3      Coffee                      41
       Bread                       26
       Sandwich                    19
       Cake                        15
       Tea                         10
       Pastry                       7
       Cookies                      6
       Medialuna                    6
       Truffles                     6
       Hot chocolate                5
Name: counts, dtype: int64

In [9]:
pipe=pd.read_csv("muestra6dias.csv")
pipe['DateTime']=pd.to_datetime(pipe['DateTime'],format='%Y-%m-%d %H:%M:%S')
pipe.head()

             DateTime          category           Item  price  Transaction
0 2017-01-04 09:23:25          beverage         Coffee   10.0         4140
1 2017-01-04 09:51:00          beverage         Coffee   10.0         4141
2 2017-01-04 09:51:00          beverage  Hot chocolate   14.0         4141
3 2017-01-04 09:51:00  breakfast_pastry      Medialuna   20.0         4141
4 2017-01-04 10:14:41  breakfast_pastry      Medialuna   20.0         4142

In [10]:
dummies=pd.get_dummies(pipe.category,drop_first=False)
piped=pd.concat([pipe, dummies],axis=1)

In [11]:
piped_group=piped.groupby(['DateTime', 'Transaction']).sum()

piped_group.head()

,,price,beverage,bread,breakfast,breakfast_pastry,dessert,kids,lunch,other
DateTime,Transaction,,,,,,,,,
2017-01-04 09:23:25,4140,10.0,1,0,0,0,0,0,0,0
2017-01-04 09:51:00,4141,44.0,2,0,0,1,0,0,0,0
2017-01-04 10:14:41,4142,140.0,2,0,0,1,1,0,0,0
2017-01-04 10:16:03,4143,40.0,0,1,0,0,0,0,0,0
2017-01-04 10:17:00,4144,40.0,2,1,0,0,0,0,0,0

In [12]:
piped_group.reset_index(level='DateTime', inplace=True)
piped_group.head()

,DateTime,price,beverage,bread,breakfast,breakfast_pastry,dessert,kids,lunch,other
Transaction,,,,,,,,,,
4140,2017-01-04 09:23:25,10.0,1,0,0,0,0,0,0,0
4141,2017-01-04 09:51:00,44.0,2,0,0,1,0,0,0,0
4142,2017-01-04 10:14:41,140.0,2,0,0,1,1,0,0,0
4143,2017-01-04 10:16:03,40.0,0,1,0,0,0,0,0,0
4144,2017-01-04 10:17:00,40.0,2,1,0,0,0,0,0,0

In [13]:
piped_group['day']=piped_group.DateTime.dt.day_name()
piped_group['hour']=piped_group.DateTime.dt.hour
piped_group.head()

,DateTime,price,beverage,bread,breakfast,breakfast_pastry,dessert,kids,lunch,other,day,hour
Transaction,,,,,,,,,,,,
4140,2017-01-04 09:23:25,10.0,1,0,0,0,0,0,0,0,Wednesday,9
4141,2017-01-04 09:51:00,44.0,2,0,0,1,0,0,0,0,Wednesday,9
4142,2017-01-04 10:14:41,140.0,2,0,0,1,1,0,0,0,Wednesday,10
4143,2017-01-04 10:16:03,40.0,0,1,0,0,0,0,0,0,Wednesday,10
4144,2017-01-04 10:17:00,40.0,2,1,0,0,0,0,0,0,Wednesday,10

In [14]:
piped_dummy=pd.get_dummies(data=piped_group, columns=['day']).drop('DateTime', axis=1)
piped_dummy.head()

,price,beverage,bread,breakfast,breakfast_pastry,dessert,kids,lunch,other,hour,day_Friday,day_Monday,day_Saturday,day_Sunday,day_Thursday,day_Wednesday
Transaction,,,,,,,,,,,,,,,,
4140,10.0,1,0,0,0,0,0,0,0,9,0,0,0,0,0,1
4141,44.0,2,0,0,1,0,0,0,0,9,0,0,0,0,0,1
4142,140.0,2,0,0,1,1,0,0,0,10,0,0,0,0,0,1
4143,40.0,0,1,0,0,0,0,0,0,10,0,0,0,0,0,1
4144,40.0,2,1,0,0,0,0,0,0,10,0,0,0,0,0,1

In [15]:
from sklearn.decomposition import PCA

pca=PCA(n_components=4).fit_transform(piped_dummy)

pc_df=pd.DataFrame(pca, columns=[f'pc_{i+1}' for i in range(4)])
pc_df.head()

        pc_1      pc_2      pc_3      pc_4
0 -47.546250 -2.595363  0.390471 -0.448799
1 -13.543668 -2.936181  1.339600 -0.151162
2  82.463459 -2.795834  1.186218 -0.577997
3 -17.539255 -1.900505 -0.955734 -0.100744
4 -17.534564 -1.892954  0.884335  0.424302

In [20]:
from sklearn.cluster import KMeans

kmeans=KMeans(n_clusters=3).fit(pc_df)

In [21]:
import seaborn as sns
cm=sns.light_palette('green', as_cmap=True)
piped_group['label']=kmeans.predict(pc_df)
piped_merge=pipe.merge(piped_group.reset_index()[['label', 'Transaction']],
                             on='Transaction', how='left')
pd.crosstab(piped_group.hour, piped_group.label).style.background_gradient(cmap=cm)

In [22]:
pd.crosstab(piped_group.day, piped_group.label).style.background_gradient(cmap=cm)

In [19]:
piped_merge.groupby('label')['Item'].value_counts().to_frame('counts').reset_index()\
           .set_index('Item').groupby('label')['counts'].nlargest(10)

label  Item
0      Coffee                      76
       Tea                         12
       Medialuna                    7
       Hot chocolate                6
       Toast                        6
       Scandinavian                 5
       Juice                        4
       Brownie                      3
       Coke                         1
       Cookies                      1
1      Coffee                      41
       Bread                       26
       Sandwich                    19
       Cake                        15
       Tea                         10
       Pastry                       7
       Cookies                      6
       Medialuna                    6
       Truffles                     6
       Hot chocolate                5
2      Coffee                      12
       Frittata                     9
       Bread                        8
       Cake                         4
       Sandwich                     4
       Tea                          4
       Afternoon with the baker     3
       Muffin                       3
       Truffles                     3
       Cookies                      2
3      Bread                       83
       Coffee                      59
       Medialuna                   14
       Tea                         13
       Scone                       11
       Pastry                      10
       Sandwich                    10
       Toast                        7
       Cookies                      6
       Brownie                      5
Name: counts, dtype: int64